# netty-icap

./: .fpfilter.xml  .gitignore  .project  COPYRIGHT.txt  NOTICE.txt  README.md  pom.xml
src/docbkx/: custom.dtd  icap-codec.xml
src/docbkx/customization/: pdf.xsl
src/docbkx/module/: preface.xml  release-notes.xml  usage.xml
src/main/assembly/: default.xml
src/main/docbook/en-US/: custom.dtd  master.xml
src/main/docbook/en-US/module/: preface.xml  release-notes.xml  usage.xml
src/main/docbook/xslt/: pdf.xsl
src/main/java/ch/mimo/netty/example/icap/: IcapClient.java  IcapClientChannlePipeline.java  IcapClientHandler.java  IcapServer.java  IcapServerChannelPipeline.java  IcapServerHandler.java
src/main/java/ch/mimo/netty/example/icap/preview/: IcapClient.java  IcapClientChannelPipeline.java  IcapClientHandler.java  IcapServer.java  IcapServerChannelPipeline.java  IcapServerHandler.java  package-info.java
src/main/java/ch/mimo/netty/example/icap/simple/: IcapClient.java  IcapClientChannelPipeline.java  IcapClientChannlePipeline.java  IcapClientHandler.java  IcapServer.java  IcapServerChannelPipeline.java  IcapServerHandler.java  package-info.java
src/main/java/ch/mimo/netty/example/icap/squidechoserver/: IcapServer.java  IcapServerChannelPipeline.java  SquidEchoHandler.java  package-info.java
src/main/java/ch/mimo/netty/handler/codec/icap/: AbstractIcapMessage.java  AnaylsisChannelBuffer.java  BodyProcessingDecisionState.java  BodyProcessingState.java  CaseIgnoringComparator.java  DecodingException.java  DefaultIcapChunk.java  DefaultIcapChunkTrailer.java  DefaultIcapMessage.java  DefaultIcapRequest.java  DefaultIcapResponse.java  Encapsulated.java  IcapChunk.java  IcapChunkAggregator.java  IcapChunkSeparator.java  IcapChunkTrailer.java  IcapClientCodec.java  IcapCodecUtil.java  IcapDecoderUtil.java  IcapDecodingError.java  IcapHeader.java  IcapHeaders.java  IcapMessage.java  IcapMessageDecoder.java  IcapMessageElementEnum.java  IcapMessageEncoder.java  IcapMethod.java  IcapMethods.java  IcapRequest.java  IcapRequestDecoder.java  IcapRequestEncoder.java  IcapRequestWithPreview.java  IcapResponse.java  IcapResponseDecoder.java  IcapResponseEncoder.java  IcapResponseStatus.java  IcapServerCodec.java  IcapVersion.java  IcapVersions.java  OptionsRequestActionState.java  (+19 more)
src/main/java/ch/mimo/netty/icap/container/osgi/: NettyIcapBundleActivator.java  package-info.java
src/main/javadoc/: stylesheet.css
src/main/xref/: stylesheet.css
src/test/java/ch/mimo/netty/handler/codec/icap/: AbstractEncoderTest.java  AbstractIcapTest.java  AbstractJDKLoggerPreparation.java  AbstractSocketTest.java  DataMockery.java  EncapsulatedTest.java  IcapChunkAggregatorTest.java  IcapChunkSeparatorTest.java  IcapCodecUtilTest.java  IcapDecoderUtilTest.java  IcapHeaderTest.java  IcapMessageDecoderTest.java  IcapMessageEncoderTest.java  IcapRequestDecoderPipelineTest.java  IcapRequestDecoderTest.java  IcapRequestEncoderPipelineTest.java  IcapRequestEncoderTest.java  IcapResponseDecoderTest.java  IcapResponseEncoderTest.java  IcapVersionTest.java  JDKLoggerConfiguration.java  SimpleNioNioSocketTest.java  TestMessageHandler.java
src/test/java/ch/mimo/netty/handler/codec/icap/socket/: AbstractClientHandler.java  AbstractHandler.java  AbstractMessageHandler.java  AbstractServerHandler.java  AbstractSocketTest.java  Handler.java  MessageHandler.java  NioNioSocketTest.java  NioOioSocketTest.java  OioNioSocketTest.java  OioOioSocketTest.java  SimpleNioNioSocketTest.java  SocketTests.java  TrickleDownstreamHandler.java
