The Netty Icap Protocol Support Project - Copyright 2011 Michael Mimo Moratti, and is licensed under the
Apache License version 2.0 as published by the Apache Software Foundation.

A summary of the individual contributors is given below. Any omission should be
sent to Michael Mimo Moratti <mimo@mimo.ch>.

GIT Login(s)            Name
-------------------------------------------------------------------------------
jmimo                   Michael Mimo Moratti
-------------------------------------------------------------------------------
