<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 Michael Mimo Moratti.
   
    Michael Mimo Moratti licenses this file to you under the Apache License, version 2.0
    (the "License"); you may not use this file except in compliance with the License.
    You may obtain a copy of the License at:
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
    License for the specific language governing permissions and limitations
    under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.mimo.networking</groupId>
	<artifactId>netty-icap</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>The Netty Icap Protocol Support Project</name>
	<url>http://www.mimo.ch/netty-icap/</url>
	<description />

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2011</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<!-- version>4.0.0.Alpha1-SNAPSHOT</version -->
			<version>3.2.4.Final</version>
		</dependency>
		<!-- Logging frameworks - completely optional -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>2.1.1.GA</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>

		<!-- Testing frameworks and related dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties />

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<forkMode>never</forkMode>
					<excludes>
						<exclude>**/Abstract*</exclude>
						<exclude>**/TestUtil*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<addVersionToProjectName>true</addVersionToProjectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		      <plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.7</version>
		        <executions>
		          <execution>
		            <id>generate-javadoc</id>
		            <phase>package</phase>
		            <goals>
		              <goal>javadoc</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <!--
		          <doclet>org.jboss.apiviz.APIviz</doclet>
		          <docletArtifact>
		            <groupId>org.jboss.apiviz</groupId>
		            <artifactId>apiviz</artifactId>
		            <version>1.3.1.GA</version>
		          </docletArtifact>
		          <attach>false</attach>
		          <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
		          <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
		          <docfilessubdirs>true</docfilessubdirs>
		          <useStandardDocletOptions>true</useStandardDocletOptions>
		          <outputDirectory>${project.build.directory}/api</outputDirectory>
		          <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
		          <destDir>api</destDir>
		          <charset>UTF-8</charset>
		          <docencoding>UTF-8</docencoding>
		          <breakiterator>true</breakiterator>
		          <version>true</version>
		          <author>true</author>
		          <keywords>true</keywords>
		          <overview>${basedir}/src/javadoc/overview.html</overview>
		          <doctitle>${project.name} API Reference (${project.version})</doctitle>
		          <windowtitle>${project.name} API Reference (${project.version})</windowtitle>
		          <additionalparam>
		            -link http://java.sun.com/javase/6/docs/api/
		            -link http://www.jboss.org/netty/
		
		            -group "Low-level data representation" ${project.groupId}.buffer*
		            -group "Central interface for all I/O operations" ${project.groupId}.channel*
		            -group "Client &amp; Server bootstrapping utilities" ${project.groupId}.bootstrap*
		            -group "Reusable I/O event interceptors" ${project.groupId}.handler*
		            -group "Miscellaneous" ${project.groupId}.logging*:${project.groupId}.util*
		
		            -sourceclasspath ${project.build.outputDirectory}
		            -nopackagediagram
		          </additionalparam>
		          <encoding>UTF-8</encoding>
		          <locale>en_US</locale>
		          <excludePackageNames>${project.groupId}.example*:${project.groupId}.container*:${project.groupId}.util.internal*</excludePackageNames>
		          -->
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>

