<!--
 * Copyright (c) 2012 Michael Mimo Moratti.
 *
 * Michael Mimo Moratti licenses this file to you under the Apache License, version 2.0
 * (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
-->

<!-- Frequently used URLs -->

<!ENTITY Home       "http://icap.mimo.ch/">
<!ENTITY API		"http://icapdoc.mimo.ch/">
<!ENTITY Version	"${project.version}/">

<!ENTITY IcapMessage  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapMessage.html'><classname>IcapMessage</classname></ulink>">
<!ENTITY IcapRequest  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapRequest.html'><classname>IcapRequest</classname></ulink>">
<!ENTITY IcapResponse  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapResponse.html'><classname>IcapResponse</classname></ulink>">
<!ENTITY IcapChunk  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapChunk.html'><classname>IcapChunk</classname></ulink>">

<!ENTITY IcapRequestEncoder  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapRequestEncoder.html'><classname>IcapRequestEncoder</classname></ulink>">
<!ENTITY IcapResponseEncoder  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapResponseEncoder.html'><classname>IcapResponseEncoder</classname></ulink>">
<!ENTITY IcapRequestDecoder  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapRequestDecoder.html'><classname>IcapRequestDecoder</classname></ulink>">
<!ENTITY IcapResponseDecoder  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapResponseDecoder.html'><classname>IcapResponseDecoder</classname></ulink>">

<!ENTITY IcapChunkAggregator  "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapChunkAggregator.html'><classname>IcapChunkAggregator</classname></ulink>">
<!ENTITY IcapChunkSeparator   "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapChunkSeparator.html'><classname>IcapChunkSeparator</classname></ulink>">

<!ENTITY IcapHeaders   "<ulink url='&API;&Version;api/ch/mimo/netty/handler/codec/icap/IcapHeaders.html'><classname>IcapHeaders</classname></ulink>">
