<!--
 * Copyright (c) 2011 Michael Mimo Moratti.
 *
 * Michael Mimo Moratti licenses this file to you under the Apache License, version 2.0
 * (the "License"); you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at:
 *     http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations
 * under the License.
-->

<!-- Frequently used URLs -->

<!ENTITY Home       "http://icap.mimo.ch/">
<!ENTITY API		"http://icap.mimo.ch/api/">

<!ENTITY IcapChunkAggregator  "<ulink url='&API;ch/mimo/netty/handler/codec/icap/IcapChunkAggregator.html'><classname>IcapChunkAggregator</classname></ulink>">
<!ENTITY IcapChunkSeparator   "<ulink url='&API;ch/mimo/netty/handler/codec/icap/IcapChunkSeparator.html'><classname>IcapChunkSeparator</classname></ulink>">
